.dropdown {
  z-index: 2;
  position: absolute;
  left: 25px;
  .dropdown-button {
    padding: 15px;
    border: 3px solid @white;
    color: @white;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    &:hover {
      background-color: @lambda-light-red;
    }
  }
  .dropdown-content {
    width: 100%;
    position: absolute;
    background-color: @white;
    display: block; 
    margin: 10px;
    border: 2.5px solid @lambda-red;
    overflow: hidden;
    list-style-type: none;
  }
  .dropdown-link {
    display: block;
    text-align: center;
    font-size: 18px;
    margin: 15px;
    text-decoration: none;
    color: @lambda-red;
    &:hover {
      color: @white;
      background-color: @lambda-red;
    }
  }
}





